Alejandro De Moraiz.

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:fe8f:f30e  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:8f:f3:0e  txqueuelen 1000  (Ethernet)
        RX packets 746  bytes 400540 (391.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 650  bytes 128536 (125.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 556 (556.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 556 (556.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

 13 Oct 2020 10:30:06 PM

